<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="root" stylesheets="@JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comandaeletronica.UsuariosController">
   <children>
      <BorderPane prefHeight="419.0" prefWidth="687.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <TextField layoutX="204.0" layoutY="106.0" promptText="Teste" />
               </children>
            </AnchorPane>
         </center></BorderPane>
   </children>
</StackPane>
